DATABASE_DSN=monks_mojo:Udit8@popos@tcp(127.0.0.1:3306)/ticket_booking?charset=utf8mb4&parseTime=True&loc=Local
HOST=localhost
USER=monks_mojo
PASSWORD=Udit8@popos
DB_NAME=ticket_booking
PORT=3306
SSL_MODE=disable
